{
  "name": "as3-actionscript-electron",
  "version": "1.0.0",
  "description": "Electron, AS3 and ActionScript",
  "main": "bin/js-debug/Main.js",
  "scripts": {
    "test": "start electron ."
  },
  "devDependencies": {
    "electron": "^7.2.4"
  }
}
