{
  "name": "as3-javascript-electron",
  "version": "1.0.0",
  "description": "Electron, AS3 and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "start electron ."
  },
  "devDependencies": {
    "electron": "^13.6.6"
  }
}
