{
   "version": "0.2.0",
   "configurations": [
      {
         "name": "Debug Renderer Electron Process",
         "type": "electron",
         "request": "launch",
         "preLaunchTask": "Compile ActionScript",
         "appDir": "${workspaceRoot}/",
         "sourceMaps": true,
         "timeout": 30000
      },
      {
         "name": "Debug Main Electron Process",
         "type": "node",
         "request": "launch",
         "preLaunchTask": "Compile ActionScript",
         "cwd": "${workspaceRoot}",
         "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
         "windows": {
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
         },
         "args" : ["."],
         "outputCapture": "std"
      },
      {
         "name": "Debug in Firefox",
         "type": "firefox",
         "request": "launch",
         "reAttach": true,
         "preLaunchTask": "Compile ActionScript",
         "file": "${workspaceFolder}/index.html"
      }
   ]
}